# capybara configuration
web-school:
    admin_user: admin
    admin_pass: admin
    student_user: student
    student_pass: student
    employee_user: student
    employee_pass: student
    guardian_user: student
    guardian_pass: student
    host: http://demo.web-school.in/index.php/user/login
capybara:
  default:
    wait_time: 15
    drivers: chrome

